<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Advanced BBS Project</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/fdb840a8cc.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js"></script>
   <style>
        * { font-family: 'Noto Sans KR', sans-serif; }
        a { text-decoration: none; }
        .disabled-link { pointer-events: none; }
        #sidebar {
            display: none;
            position: fixed;
            top: 0;
            right: 0;
            width: 250px;
            height: 500px;
            background-color: #f8f9fa;
            padding: 20px;
            box-shadow: -2px 0 2px rgba(0, 0, 0, 0.1);
            z-index: 999;
        }
        #sidebar-content {
            margin-top: 100px;
        }
        /* 모달 창 관련 CSS */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div th:insert="~{fragments/base :: top}"></div>
<div id="map" style="margin-top: 200px;width: 100%;height:500px;"></div>
<div id="sidebar">
    <div id="sidebar-content"></div>
</div>

<!-- 버튼을 클릭하면 모달 창이 나타나도록 하는 버튼
<button onclick="openModal()">그래프!!!!!!!!!!!!</button> -->

<!-- 모달 창 -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <!-- 그래프를 표시할 공간 -->
    <div style="display: flex;">
        <div style="width: 50%; margin-right: 20px;">
            <canvas id="scatterChart1" aria-label="chart" height="500" width="400"></canvas>
        </div>
        <div style="width: 50%;">
            <canvas id="scatterChart2" aria-label="chart" height="500" width="400"></canvas>
        </div>
        <!-- 이하 그래프 추가 -->
    </div>
  </div>
</div>

<script type="text/javascript" src="http://dapi.kakao.com/v2/maps/sdk.js?appkey=01c9675fcc83d5609d3c5d4cf5c18ee2&libraries=services,clusterer"></script>

<script th:inline="javascript">
    /*<![CDATA[*/
    // 모달 창이 열릴 때 그래프 초기화
    $('#myModal').on('shown.bs.modal', function () {
        updateCharts(); // 그래프 업데이트 함수 호출
    });
    var mapContainer = document.getElementById('map'),
        mapOption = {
            center: new kakao.maps.LatLng([[${session.centerLat}]], [[${session.centerLon}]]),
            level: 8,
            mapTypeId : kakao.maps.MapTypeId.ROADMAP
        };
    var map = new kakao.maps.Map(mapContainer, mapOption);

    var resultList = /*[[${resultList}]]*/ [];
    var positions = [];

    resultList.forEach(function(result) {
        var latlng = new kakao.maps.LatLng(result.lat, result.lon);
        positions.push({
            latlng: latlng,
            content: result
        });
    });

    var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";
    var imageSize = new kakao.maps.Size(24, 35);
    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

    positions.forEach(function(position) {
        var marker = new kakao.maps.Marker({
            map: map,
            position: position.latlng,
            title: position.content.아파트명,
            image: markerImage
        });

        kakao.maps.event.addListener(marker, 'click', function() {
            displaySidebarContent(position.content);
           // 클릭된 마커의 정보를 받아와서 변수에 저장
            clickedMarkerData = this;
            // 그래프를 업데이트
            updateCharts();
        });
    });

   // 그래프 업데이트 함수
    function updateCharts() {
        if (clickedMarkerData && clickedMarkerData.content) { // 클릭된 마커의 데이터가 있는지 확인
            var markerData = clickedMarkerData.content; // 클릭된 마커의 정보
            var ctx1 = document.getElementById("scatterChart1").getContext("2d");
            var scatterChart1 = new Chart(ctx1, {
                type: 'scatter',
                data: {
                    datasets: [{
                        label: "Sample Dataset 1",
                        data: markerData.map(item => ({ x: parseInt(item.년), y: parseFloat(item.거래금액.replace(",", "")), backgroundColor: getColor(item.전용면적) })),
                        radius: 8,
                    }]
                },
                options: {
                    responsive: false,
                    scales: {
                        x: {
                            type: 'linear',
                            position: 'bottom'
                        }
                    }
                }
            });
        }
    }

    // 함수: 전용면적에 따른 색상 반환
    function getColor(전용면적) {
        switch (전용면적) {
            case "전용면적1":
                return 'yellow';
            case "전용면적2":
                return 'aqua';
            case "전용면적3":
                return 'pink';
            case "전용면적4":
                return 'lightgreen';
            case "전용면적5":
                return 'gold';
            case "전용면적6":
                return 'lightblue';
            default:
                return 'black'; // 기본 색상
        }
    }

    var sidebar = document.getElementById('sidebar');
    sidebar.addEventListener('click', function() {
        hideSidebar();
    });

    function displaySidebarContent(apartmentInfo) {
        var sidebarContent = document.getElementById('sidebar-content');
        sidebarContent.innerHTML = `
            <p>아파트명: <br> ${apartmentInfo.아파트}&nbsp;${apartmentInfo.층}층</p>
            <p>건축년도: ${apartmentInfo.건축년도}년</p>
            <p>도로명: ${apartmentInfo.도로명}</p>
            <p>동: ${apartmentInfo.법정동}</p>
            <p>거래금액: ${apartmentInfo.거래금액}</p>
            <p>전용면적: ${apartmentInfo.전용면적}</p>
            <button onclick="openModal()">그래프!!!!!!!!!!!!</button>
        `;
        sidebar.style.display = 'block';
    }

    function hideSidebar() {
        sidebar.style.display = 'none';
    }

    // 모달 창 열기
    function openModal() {
        document.getElementById("myModal").style.display = "block";
    }

    // 모달 창 닫기
    function closeModal() {
        document.getElementById("myModal").style.display = "none";
    }
    /*]]>*/
</script>
<footer th:replace="~{fragments/base :: bottom}"></footer>
</body>
</html>
